# LibraryFrontAndBackEnd

./: .gitignore  book.json  configuration.properties  pom.xml
src/main/java/javaInterviewCoding/: tes.java  test.java
src/main/java/javaInterviewCoding/day01/: FrequencyOfCharacters.java  RemoveDuplicates.java  Reverse.java  SameLetters.java  SortLettersAndNumbersFromAlphanumericString.java  SumOfDigitsInString.java  Unique.java
src/main/java/javaInterviewCoding/day02/: ArrayConcatTwoArrays.java  ArrayFindMaximum.java  ArrayFindMinimum.java  ArraySortAscending.java  ArraysMoveZerosTheEnd.java  PasswordValidationTask.java
src/main/java/javaInterviewCoding/day03/: ArrayN_UniqueIntegersThatSumUpTo0.java  ArrayPermutationCombinations.java  NumbersDivideWithoutOperator.java  NumbersFINRA.java  NumbersOddEven.java  NumbersSwapNumbers.java
src/main/java/javaInterviewCoding/day04/: ArrayListRemoveSomeValues.java  ArrayListRemove_Ahmed.java  ArrayListSortingInAscending.java  MAp1.java  Map2.java  NumberReverseNegativeNumber.java  NumbersArmstrongNumbers.java  NumbersFactorialNumber.java  NumbersFibonacciNumbers.java  NumbersPrimeNumber.java  NumbersPrintConsecutiveNumbers.java  map3.java  map4.java
src/test/java/com/POJO/: BookCategoryPojo.java  BookPayLoad.java  BorrowingBooks.java  StudentUserPayLoad.java
src/test/java/com/pages/: BasePage.java  BooksPage.java  EditBook_Page.java  LoginPage.java
src/test/java/com/runners/: ApiRunner.java  Api_BooksRunner.java  CucRunner.java  CucumberRunner.java  FailedRunner.java  TestRunner.java  UiRunner.java
src/test/java/com/stepDefinitions/: API_books_BookCategoriesStepDefinitions.java  AddBookStepDefinitions.java  BookCategories_StepDefinitions.java  EditBook_StepDefinitions.java  GetBookByID_StepDefinitions.java  Hooks.java  Login_ApiStepDefinitions.java  SortByHeader_BooksPage_StepDefinition.java  VerifyNumberOfRecordStepDefinition.java  VerifyNumberOfRecordsStepDefinition.java
src/test/java/com/stepDefinitions/Api/: API_books_BookCategoriesStepDefinitions.java  AddBookStepDefinitions.java  BookCategoryPojo_StepDefinitions.java  BooksCategoryAPI_StepDefinitions.java  BooksEndPointsStepDefinition.java  BorrowBokks_stpeDefinition.java  BorrowBooksTest1AC3StepDefinitions.java  Hooks.java  UpdateBookStepDefinitions.java  studentTokenTestStepDefinitions.java
src/test/java/com/stepDefinitions/Ui/: AddBookStepDefinitions.java  BookCategories_StepDefinitions.java  EditBook_StepDefinitions.java  GetBookByID_StepDefinitions.java  Login_ApiStepDefinitions.java  SortByHeader_BooksPage_StepDefinition.java  VerifyNumberOfRecordsStepDefinition.java
src/test/java/com/utils/: BrowserUtilities.java  ConfigurationReader.java  DB_Utils.java  Driver.java  JavaFakerUtil.java  LibraryUtils.java
src/test/resources/features/: BooksManage.feature  BooksManageAPI.feature
src/test/resources/features/api/: BooksManageAPI.feature
src/test/resources/features/api/books/: AddBookTests.feature  AddBookTests.java  BookCategories.feature  GetBookById.feature  UpdateBook.feature
src/test/resources/features/api/borrowing_books/: BorrowBooksTest.feature  BorrowBooksTest1.feature  BorrowBooksTests1.java
src/test/resources/features/api/user/: TokenTest.feature
