#URLs
libraryUrl=http://library2.cybertekschool.com/login.html
browser=chrome

librarianEmail=librarian18@library
librarianPassword=rKG2sP88

studentEmail=student18@library
studentPassword=nK83Q8Be

#ApiUri
libraryUri=http://library2.cybertekschool.com



#==================================backEndAPI=================================#

qa1=http://library1.cybertekschool.com/rest/v1/
Librarian1UserName=librarian69@library
Librarian1Password=KNPXrm3S

qa2=http://library2.cybertekschool.com/rest/v1/
Librarian2UserName=librarian572@library
Librarian2Password=7tPIUop4
Student2Username=student18@library
Student2Password=nK83Q8Be

qa3=http://library3.cybertekschool.com/rest/v1/
Librarian3UserName=librarian11@library
Librarian3Password=shpUFwRF

#==================================backEndDatabase=================================#

# These are connection info for Library2 db
Library2.database.url=jdbc:mysql://18.233.97.71:3306/library2
Library2.database.username=library2_client
Library2.database.password=6s2LQQTjBcGFfDhY


# for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.userName=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ